{
  "Camera": {
    "DevicePath": "/dev/video0",
    "Width": 640,
    "Height": 480,
    "PixelFormat": "MJPG",
    "FramesPerSecond": 30,
    "SkipFrames": 10,
    "OutputDirectory": "captures",
    "CaptureTimeoutSeconds": 10,
    "V4L2CommandPath": "v4l2-ctl"
  },
  "Runtime": {
    "ResultFilePath": "/var/lib/linux-edge-inspection-runtime/capture-result.json"
  }
}