{
  "FakeCaptureRequestGenerator": {
    "Enabled": true,
    "InitialDelaySeconds": 1,
    "IntervalSeconds": 1,
    "StartRequestId": 101,
    "RequestCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}