{
  "CaptureRequestEndpoint": {
    "SocketPath": "/run/linux-edge-inspection/capture-request-listener.sock",
    "Backlog": 16
  },
  "CaptureRuntimeLauncher": {
    "SystemctlPath": "/usr/bin/systemctl",
    "ServiceName": "linux-edge-inspection-runtime.service",
    "ResultFilePath": "/var/lib/linux-edge-inspection/capture-result.json",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}