{
  "ImageCleanup": {
    "RootDirectory": "/var/lib/linux-edge-inspection/captures",
    "RetentionDays": 7,
    "DryRun": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
